{
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "bracketSameLine": true,
  "plugins": ["@ianvs/prettier-plugin-sort-imports"],
  "importOrder": [
    "<TYPES>",
    "<TYPES>^[.]",
    "",
    "<BUILTIN_MODULES>",
    "",
    "react",
    "<THIRD_PARTY_MODULES>",
    "",
    "^~.*$",
    "^shared/.*$",
    "^[.]"
  ],
  "importOrderTypeScriptVersion": "5.1.6"
}
